<resources>
    <string name="app_name">NYCSchools</string>
    <string name="error_msg_school"> Error to load schools, please try again later</string>
    <string name="connection_error">Seems like you&#44;re having network issues. Please connect too your Wifi or cell network to continue</string>
</resources>